In [1]:
import pandas as pd

In [2]:
## Series
## Pandas Series is one dimoniseion

In [3]:
data = [1,2,3,4,5]

series = pd.Series(data)

print("Series:\n", series)

Series:
 0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
data = [1,2,3]
index = ["a","b","c"]

pd.Series(data, index=index)

a    1
b    2
c    3
dtype: int64

In [6]:
data = {"a": 1, "b": 2, "c":3}
dict_series = pd.Series(data)
print(dict_series)

a    1
b    2
c    3
dtype: int64

In [7]:
#DataFrame
## Create a dataframe from a dictionaray of list

data = {
    "Name":['Vimal', "Haseena", "Luna"],
    "Age":[27, 26, 1],
    "City":["Chennai", "Banglor", "New York"]

}

df = pd.DataFrame(data)
print(df)
print(type(df))

      Name  Age      City
0    Vimal   27   Chennai
1  Haseena   26   Banglor
2     Luna    1  New York
<class 'pandas.core.frame.DataFrame'>

In [12]:
# Create a dataframe from list of dictionaries

data = [
    {"Name": "Vimal", "Age": 27, "City": "Chennai"},
    {"Name": "Varun", "Age": 26, "City": "New York"},
    {"Name": "Kavin", "Age": 23, "City": "Maduari"}
]
    

print(pd.DataFrame(data))

    Name  Age      City
0  Vimal   27   Chennai
1  Varun   26  New York
2  Kavin   23   Maduari

In [13]:
df = pd.read_csv("data.csv")
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [15]:
df.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [ ]:
### Accessing data from dataframe

In [16]:
df

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [17]:
#DataFrame
## Create a dataframe from a dictionaray of list

data = {
    "Name":['Vimal', "Haseena", "Luna"],
    "Age":[27, 26, 1],
    "City":["Chennai", "Banglor", "New York"]

}

df = pd.DataFrame(data)
print(df)
print(type(df))

      Name  Age      City
0    Vimal   27   Chennai
1  Haseena   26   Banglor
2     Luna    1  New York
<class 'pandas.core.frame.DataFrame'>

In [18]:
df

      Name  Age      City
0    Vimal   27   Chennai
1  Haseena   26   Banglor
2     Luna    1  New York

In [23]:
## Accessing specified elements
df["Name"][0] = "Surya"

C:\Users\vimal\AppData\Local\Temp\ipykernel_7120\2129185029.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Name"][0] = "Surya"

In [24]:
df

      Name  Age      City
0    Surya   27   Chennai
1  Haseena   26   Banglor
2     Luna    1  New York

In [26]:
df.at[1, "City"]

'Banglor'

In [30]:
## Accessing the specified elements using iat

df.iat[0,2]

'Chennai'

In [31]:
df.iat[1,0]

'Haseena'

In [32]:
df

      Name  Age      City
0    Surya   27   Chennai
1  Haseena   26   Banglor
2     Luna    1  New York

In [33]:
#Adding the salary column

df["Salary"] = [70000, 80000, 100000]
df

      Name  Age      City  Salary
0    Surya   27   Chennai   70000
1  Haseena   26   Banglor   80000
2     Luna    1  New York  100000

In [36]:
## Removing the Salary Column

df.drop("Salary", axis=1, inplace = True)

In [37]:
df

      Name  Age      City
0    Surya   27   Chennai
1  Haseena   26   Banglor
2     Luna    1  New York

In [38]:
## Droping the row wise

df.drop(1, inplace=True)

In [39]:
df

    Name  Age      City
0  Surya   27   Chennai
2   Luna    1  New York

In [40]:
df = pd.read_csv("data.csv")
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [41]:
df.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [42]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [44]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [45]:
# Handling missing values
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [48]:
### filling missing values with the mean or median of the columns
df["Sales_fillna"] = df["Sales"].fillna(df["Sales"].mean)
df

,Date,Category,Value,Product,Sales,Region,Sales_fillna
0,2023-01-01,A,28.0,Product1,754.0,East,754.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0
5,2023-01-06,B,54.0,Product3,192.0,West,192.0
6,2023-01-07,A,16.0,Product1,936.0,East,936.0
7,2023-01-08,C,89.0,Product1,488.0,West,488.0
8,2023-01-09,C,37.0,Product3,772.0,West,772.0
9,2023-01-10,A,22.0,Product2,834.0,West,834.0
10,2023-01-11,B,7.0,Product1,842.0,North,842.0
11,2023-01-12,B,60.0,Product2,NaN,West,<bound method Series.mean of 0 754.0\n1 ...
12,2023-01-13,A,70.0,Product3,628.0,South,628.0
13,2023-01-14,A,69.0,Product1,423.0,East,423.0
14,2023-01-15,A,47.0,Product2,893.0,West,893.0
15,2023-01-16,C,NaN,Product1,895.0,North,895.0
16,2023-01-17,C,93.0,Product2,511.0,South,511.0
17,2023-01-18,C,NaN,Product1,108.0,West,108.0
18,2023-01-19,A,31.0,Product2,578.0,West,578.0
19,2023-01-20,A,59.0,Product1,736.0,East,736.0
20,2023-01-21,C,82.0,Product3,606.0,South,606.0
21,2023-01-22,C,37.0,Product2,992.0,South,992.0
22,2023-01-23,B,62.0,Product3,942.0,North,942.0
23,2023-01-24,C,92.0,Product2,342.0,West,342.0
24,2023-01-25,A,24.0,Product2,458.0,East,458.0
25,2023-01-26,C,95.0,Product1,584.0,West,584.0
26,2023-01-27,C,71.0,Product2,619.0,North,619.0
27,2023-01-28,C,56.0,Product2,224.0,North,224.0
28,2023-01-29,B,NaN,Product3,617.0,North,617.0
29,2023-01-30,C,51.0,Product2,737.0,South,737.0
30,2023-01-31,B,50.0,Product3,735.0,West,735.0
31,2023-02-01,A,17.0,Product2,189.0,West,189.0
32,2023-02-02,B,63.0,Product3,338.0,South,338.0
33,2023-02-03,C,27.0,Product3,NaN,East,<bound method Series.mean of 0 754.0\n1 ...
34,2023-02-04,C,70.0,Product3,669.0,West,669.0
35,2023-02-05,B,60.0,Product2,NaN,West,<bound method Series.mean of 0 754.0\n1 ...
36,2023-02-06,C,36.0,Product3,177.0,East,177.0
37,2023-02-07,C,2.0,Product1,NaN,North,<bound method Series.mean of 0 754.0\n1 ...
38,2023-02-08,C,94.0,Product1,408.0,South,408.0
39,2023-02-09,A,62.0,Product1,155.0,West,155.0
40,2023-02-10,B,15.0,Product1,578.0,East,578.0
41,2023-02-11,C,97.0,Product1,256.0,East,256.0
42,2023-02-12,A,93.0,Product3,164.0,West,164.0
43,2023-02-13,A,43.0,Product3,949.0,East,949.0
44,2023-02-14,A,96.0,Product3,830.0,East,830.0
45,2023-02-15,B,99.0,Product2,599.0,West,599.0
46,2023-02-16,B,6.0,Product1,938.0,South,938.0
47,2023-02-17,B,69.0,Product3,143.0,West,143.0
48,2023-02-18,C,65.0,Product3,182.0,North,182.0
49,2023-02-19,C,11.0,Product3,708.0,North,708.0

In [50]:
## Renaming Columns
df = df.rename(columns={"Date":"Sales_Date"})
df.head()

   Sales_Date Category  Value   Product  Sales Region Sales_fillna
0  2023-01-01        A   28.0  Product1  754.0   East        754.0
1  2023-01-02        B   39.0  Product3  110.0  North        110.0
2  2023-01-03        C   32.0  Product2  398.0   East        398.0
3  2023-01-04        B    8.0  Product1  522.0   East        522.0
4  2023-01-05        B   26.0  Product3  869.0  North        869.0

In [51]:
## Change the datatypes
df["Values_Sales"] = df["Value"].fillna(df["Value"].mean()).astype(int)
df.head()

,Sales_Date,Category,Value,Product,Sales,Region,Sales_fillna,Values_Sales
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26

In [52]:
## Data Aggrefating and Grouping

grouped_mean = df.groupby("Product")["Value"].mean()
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [54]:
grouped_sum = df.groupby(["Product", "Region"])["Value"].sum()
print(grouped_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [55]:
grouped_agg = df.groupby(["Product", "Region"])["Value"].agg(["mean", "sum", "count"])
print(grouped_agg)

                      mean    sum  count
Product  Region
Product1 East    41.714286  292.0      7
         North    4.500000    9.0      2
         South   50.000000  100.0      2
         West    82.000000  246.0      3
Product2 East    28.000000   56.0      2
         North   63.500000  127.0      2
         South   60.333333  181.0      3
         West    53.500000  428.0      8
Product3 East    50.500000  202.0      4
         North   40.600000  203.0      5
         South   71.666667  215.0      3
         West    62.166667  373.0      6

In [61]:
### Mergin and joining the dataframes

df1 = pd.DataFrame({"Key": ["A", "B", "C"], "Value": [1, 2, 3]})
print(df1)
df2 = pd.DataFrame({"Key": ["A", "B", "D"], "Value": [1,2,4]})
print(df2)

  Key  Value
0   A      1
1   B      2
2   C      3
  Key  Value
0   A      1
1   B      2
2   D      4

In [62]:
df1

  Key  Value
0   A      1
1   B      2
2   C      3

In [63]:
df2

  Key  Value
0   A      1
1   B      2
2   D      4

In [64]:
##Inner merging
pd.merge(df1,df2, on="Key", how="inner")

  Key  Value_x  Value_y
0   A        1        1
1   B        2        2

In [65]:
##Outter merging
pd.merge(df1,df2,on="Key", how="outer")

  Key  Value_x  Value_y
0   A      1.0      1.0
1   B      2.0      2.0
2   C      3.0      NaN
3   D      NaN      4.0

In [66]:
## Right merging
pd.merge(df1,df2,on="Key", how="right")

  Key  Value_x  Value_y
0   A      1.0        1
1   B      2.0        2
2   D      NaN        4

In [68]:
## Left merging
pd.merge(df1,df2,on="Key", how="left")

  Key  Value_x  Value_y
0   A        1      1.0
1   B        2      2.0
2   C        3      NaN